DB_DRIVER=mysql
DB_USER=joanneks
DB_PASSWORD=Tech2022
DB_DATABASE=tea4u
DB_HOST=localhost

CLOUDINARY_NAME=dfgb949hk
CLOUDINARY_API_KEY=461672818753477
CLOUDINARY_API_SECRET=n_iHo29ZNmazn7_mOO2ZWmGhN7Q
CLOUDINARY_UPLOAD_PRESET=tgc18

SESSION_SECRET=C37B18E672A1C95EB73392C7C3F78