

DB_DRIVER=postgres
DB_USER=kmcictkguogwul
DB_PASSWORD=81138a08d7804a0730be4c806a5ca27d5fd15434578cae7af9641f74019a66dd
DB_DATABASE=df3t6g5iq7je2b
DB_HOST=ec2-3-223-242-224.compute-1.amazonaws.com

CLOUDINARY_NAME=dfgb949hk
CLOUDINARY_API_KEY=461672818753477
CLOUDINARY_API_SECRET=n_iHo29ZNmazn7_mOO2ZWmGhN7Q
CLOUDINARY_UPLOAD_PRESET=tgc18

SESSION_SECRET=C37B18E672A1C95EB73392C7C3F78

STRIPE_PUBLISHABLE_KEY=pk_test_51LSE1GLx5rJNNWOoKZDivmJDbIbVbtm9MJdRushZQAKuBBwJ8Y8Gu8QQLgdcAcvFjgNshBou0gQE2gVA3piMn5FL00GKY32oQ5
STRIPE_SECRET_KEY=sk_test_51LSE1GLx5rJNNWOoi7ZpRel071HmqiREK8jeJ6LGeWJ6Ct1Awo88Q8h1pcgc4gBuSLldhrNtBWo8p6vVRaZ5Vh3v00GHPF7cCW

STRIPE_SUCCESS_URL=https://3000-joanneks-tea4ureact-ahm03q37u9q.ws-us63.gitpod.io/orders
STRIPE_CANCEL_URL=https://3000-joanneks-tea4ureact-ahm03q37u9q.ws-us63.gitpod.io/cart


STRIPE_ENDPOINT_SECRET=whsec_5ZcjjcnrNdnqCFUEPcU16Hk2c6uymQ5r

TOKEN_SECRET=692F1C96B446BE4C58B4C66C17761
REFRESH_TOKEN_SECRET=4A5BAA467895E3877C2BB32B29FFC